<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Perfil</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <header style="background-color: #ff6f61; text-align: center; padding: 10px;">
        <h1>Mi Perfil Personal</h1>
    </header>

    <section id="perfil" class="centrar">
        <img src="img/perfil.jpg" alt="Pricila Figueroa"/>
        <h2 style="color: #333; font-size: 24px;">Pricila Nadieska Figueroa Rodriguez</h2>
        <p>Nacida en Curacautín, novena región. Me caracterizo por siempre dar lo mejor de mí, buscar aprender cosas nuevas y el amor a los animales.</p>
        <h3>Habilidades e Intereses:</h3>
        <ul>
            <li>Modelamiento y programación NO SQL</li>
            <li>Programación de Base de Datos</li>
            <li>Peliculas y Series</li>
            <li>Animales y Naturaleza</li>
        </ul>
    </section>
    
        <section id="contacto" class="centrar">
        <h3>Contacto:</h3>
        <ul>
            <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/pricilafigueroa/Evaluacion1" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <footer style="background-color: #ff6f61; color: #fff; text-align: center; padding: 10px;">
        <p>Derechos Reservados &copy; 2023 | Pricila Figueroa</p>
    </footer>

</body>
</html>
