body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
}

.centrar {
    text-align: center;
    margin: auto;
    max-width: 600px;
}

#perfil img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#perfil h2 {
    color: #ff6f61; 
    font-size: 28px;
}

#perfil h3 {
    color: #3498db; 
    margin-bottom: 10px;
}

#perfil p {
    color: #555; 
    margin-bottom: 15px;
}

#perfil ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#perfil ul li {
    margin-bottom: 5px;
    color: #333; 
}

#contacto ul li {
    margin-bottom: 10px;
}

a {
    color: #3498db; 
    text-decoration: none;
    transition: color 0.3s; 
}

a:hover {
    color: #e74c3c; 
}

